<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bence Pachinger-Molnar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/solution.css">
</head>

<body>

  <!-- Title -->
  <section id="title" class="gradient-background">
    <div class="row align-items-center">
      <div class="col">
        <h1 align="center" class="text-style">Hi! I am Bence!</h1>
      </div>
    </div> 
    <div class="row align-items-center">
      <div class="col">
        <img src="./images/dog-img.jpg" class="rounded-circle shadow-4-strong center" alt="Bootstrap Themes" height="200"
            loading="lazy">
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        <h1 align="center" class="text-style">I am a Biochemical Enginner and a Bioinformatician!</h1>
      </div>
    </div>
  </section>

  <!-- About me -->
  <section id="aboutme">
    <div class="row align-items-center">
      <div class="row">
        <div class="col-4">
          <h1 class="text-style-main-text">About me:</h1>
          <div class="row align-items-center">
            <img src="./images/redline.jpg" height="5">
          </div>
          <div class="row">
            <h6 class="text-style-main-text">Already since my training as a Biochemical
              engineer, I believe that personalized
              medicine is the future of humanity and that
              progress in this direction should be
              encouraged as much as possible. As a
              Biochemical engineer, I have come to
              know and want to learn even more about
              the in vitro molecular biology and
              biotechnology methods that have the
              potential to develop new therapies and
              drugs that provide a better chance of
              healing patients in a
              personalized way. As a Bioinformatics
              researcher, I became acquainted with the
              analysis and interpretation of sequencing
              data. I believe that the further development
              of this knowledge will play an important
              role in the personalized medicine of the
              future. In my
              opinion, the prediction of diseases based
              on the genome of the patient can be an
              important methodological tool. Knowing
              this, we can prepare and come up with a
              personalized cure that would be an
              important breakthrough and I would love to
              be a part of this work.
              I’m constantly training myself, and trying to
              learn new techniques and try to be up to
              date with the current breakthroughs.
              Currently I’m learning Python and SAS to
              widen my knowledge in the processing of
              data.
            </h6>
          </div>
          
        </div>
        <div class="col-8">
          <h1 class="text-style-main-text">My work experiences:</h1>
          <div class="row align-items-center">
            <img src="./images/redline.jpg" height="5">
          </div>
            <div class="row">
              <h6 class="text-title-line">2023 • BIOINFORMATIC ANALYTIC ENGINEER • BGI</h6>
            </div>
            <div class="row">
              <h6>
                • Data analyse <br>
                • Pipeline maintaine <br>
                • Sleeping.... <br>
              </h6>
            </div>
            <div class="row">
              <h6 class="text-title-line">2020 - 2023 • BIOINFORMATICIAN • MTA BIOLOGICAL RESEARCH CENTRE SZEGED</h6>
            </div>
            <div class="row">
              <h6>
                • Analyze RNA-seq data and prepare report from the analyzed data <br>
                • Working on user friendly, highly configurable RNA-seq analytic software  for future uses with R programing language <br>
              </h6>
            </div>
            <div class="row">
              <h6 class="text-title-line">2019 - 2020 • MTA BIOLOGICAL RESEARCH CENTRE SZEGED, LABORATORY OF CHEMICAL BIOLOGY</h6>
            </div>
            <div class="row">
              <h6>
                • Worked with in silico molecular modelling simulation systems <br>
                • Built the Cannabinoid Receptor 1 and its agonist <br>
                • Investigated the structural change during the activation process <br>
              </h6>
            </div>
            <div class="row">
              <h6 class="text-title-line">2016 - 2019 • MTA BIOLOGICAL RESEARCH CENTRE SZEGED, LABORATORY OF MOLECULAR STRESS AND PHOTOBIOLOGY</h6>
            </div>
            <div class="row">
              <h6>
                • Worked in vitro with Cyanobacteria <br>
                • Isolation and determination of different bacteria species with PCR and sequencing them <br>
                • Using extraction techniques to examine the fatty acids and carotenoids of the samples, measuring the components with HPLC and GC-MS <br>
                • Organising reports of growth rate results, and all the data gathered <br>
              </h6>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="education">
    <div class="row"><h1 class="text-style-main-text">Education</h1></div>
    <div class="row"><img src="./images/redline.jpg" height="5"></div>
    <div class="row">
      <h6 class="text-title-line">2019-2021 • BIOLOGIST MSC, BIOINFORMATICS • UNIVERSITY OF SZEGED</h6>
    </div>
    <div class="row">
      <h6 class="text-title-line">2015-2019 • BIOCHEMICAL ENGINEER BSC, APPLIED BIOTECHNOLOGY • UNIVERSITY OF SZEGED</h6>
    </div>

  </section>

  <!-- Languages -->
  <section id="languages">
    <div class="row">
      <div class="col">
        <div class="row"><h1 class="text-style-main-text">Languages</h1></div>
        <div class="row"><img src="./images/redline.jpg" height="5"></div>
        <div class="row"><h6 class="text-style-main-text">• Hungarian (Native) <br> • English B2 (Fluent)</h6></div>
      </div>
    </div>
  </section>



  <!-- Pricing -->
  <section id="pricing">

  </section>
  <!-- Footer -->
  <section id="footer">

  </section>
</body>

</html>